<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.core.min.js"></script>
    <link rel="stylesheet" href="./public/css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>!</span>
      </h1>
    <canvas id="glCanvas"></canvas>
  <a href="./public/html/page1.html" id="collectionLink" target="_blank">Mon CV Amandine Letellier</a>
  <div id="creatorText"></div>
  <div id="loadingScreen">
    <div id="loadingText">LOADING</div>
    <div id="progressBar">
      <div id="progressFill"></div>
    </div>
  </div>
  <div id="title">Amandine cv</div>
  <div id="scrollingContainer">
    <div id="scrollingText">
    </div>
  </div>
  <div id="mirrorContainer">
    <div id="mirrorText">
    </div>
  </div>
  <script>
    const {
  assign
} = Object
const lets = '!@#%?&*()'.split``

function letter() {
  let c = Math.random() * 155
  const el = assign(
    document.createElement`div`, {
      innerHTML: lets[~~(Math.random() * lets.length)],
      style: `
      position: absolute;
      font-family: Helvetica;
      color: rgb(${c}, ${c}, ${c})
    `
    })
  document.body.append(el)
  el.x = innerWidth/ 2
  el.y = innerHeight / 2
  el.s = Math.random() * 10 + .3
  el.vy = Math.random() * 3 + .1
  el.r = Math.random() * 360
  el.ri = Math.random() * 10 - 5
  el.vx = 0
  if (Math.abs(el.ri) < 1) el.ri = 1
  const o = {
    el,
    run() {
      el.r += el.ri
      assign(el.style, {
        rotate: el.r + 'deg',
        scale: el.s,
        translate: `${el.x}px ${el.y}px`
      })

      for (let i = 0; i < NUM; i++) {
        const l = letters[i]
        if (l[i] != o) {
          let dx = el.x - l.el.x
          let dy = el.y - l.el.y
          const d = Math.sqrt(dx ** 2 + dy ** 2)

          if (d < 100 * el.s / 4) {
            let ang = Math.atan2(dy, dx)
            el.vx += .02 * Math.cos(ang);
            el.vy += .02 * Math.sin(ang);
            l.el.vx += .02 * Math.cos(-ang);
            l.el.vy += .02 * Math.sin(-ang);
          }
        }
      }
      // el.vy += 1;
      el.vx *= .98
      el.vy *= .98
      //if (el.vx > 0) el.vx *= .9

      el.y += el.vy
      el.x += el.vx

      if (el.x > innerWidth + 200) {
        el.x = -100
      }
      if (el.y < -200) {
        el.y = innerHeight + 100
      }
      if (el.y > innerHeight + 100) {
        el.y = -100
      }
    }
  }
  return o
}
const NUM = 100
let letters = []
for (let i = 0; i < NUM; i++) {
  letters[i] = letter()
}

function loop() {
  for (let i = 0; i < NUM; i++) {
    letters[i].run()
  }
  requestAnimationFrame(loop)
}
loop() 
  </script>
</body>
</html>